{
  "ConnectionStrings": {
    "SchwarzeneggerConnection": "Host=localhost;Database=Schwarzenegger;Username=ef_demo;Password=Password01",
    "IdentityServerConnection": "Host=localhost;Database=Schwarzenegger_IdentityServer;Username=ef_demo;Password=Password01"
  },
  //Note: In Production change this to your actual host (e.g. https://schwarzenegger.com)
  "ApplicationHost": "localhost",
  "ApplicationHttpPort": 5000,
  "ApplicationHttpsPort": 44300, //Set this for https redirection (e.g. 443)
  "AllowedCorsOrigins": [ "https://localhost:44301", "wss://localhost:44301" ],
  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSSL": true,
    "Name": "SZLVue Gmail Smtp",
    "Username": "szlvue@gmail.com",
    "EmailAddress": "szlvue@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}